﻿/* /bitrix/js/socialservices/css/ss_admin.min.css?1498493242330 */


/* Start:/bitrix/js/socialservices/css/ss_admin.min.css?1498493242330*/
.bx-core-adm-dialog .ss-network-connect-text{background:transparent url('../../../../../js/socialservices/css/24.png') no-repeat top left;padding:25px 15px 20px 153px}.bx-core-adm-dialog .ss-network-connect-link{display:inline-block;cursor:pointer;color:#2675d7;border-bottom:dotted #2675d7 1px}.ss-network-dontshow{display:inline-block;position:absolute;bottom:70px}
/* End */
